{% load staticfiles %}
{% load widget_tweaks %}
<html>
    <head>

    </head>
    <body>
        <style>
            html, body{
              height: 100%;
            }
            body {
			background-image: url(https://35gqfp3yrprt31ywm6weg6j5-wpengine.netdna-ssl.com/wp-content/uploads/2018/12/mountain_marquee.png) ;
			background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
            background-color: #999;

            }

            div, body{
              margin: 0;
              padding: 0;
              font-family: exo, sans-serif;

            }
            .wrapper {
              height: 100%;
              width: 100%;
            }

            .message {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              width: 100%;
              height:100%;
              bottom: 0;
              display: block;
              position: absolute;
              background-color: rgba(0,0,0,0.6);
              color: #fff;
              padding: 0.5em;
            }
        </style>
    </body>
</html>
<div class="wrapper">
  <div class="message" style="padding-top: 15%">
      <center>
          <h2>Inciar Sesión</h2>
          <img src="{% static 'assets/images/tgls2018-logos-others-90x83-90x83.png' %}">
          <br>
          <form method="post">
                {% csrf_token %}
                    <br>
                {{ login_form.username }}
                    <br>
                    <br>
                {{ login_form.password }}
                    <br>
                    <br>
                <button type="submit" value="Iniciar Sesion">Iniciar Sesion</button>
          <br>
          <br>
          <h4>¿No tienes una cuenta? <a href="{% url 'signup_spa' %}" style="text-decoration-color: #1d95d2; color: #1d95d2">Regístrate</a> </h4>
              {% if login_error_message %}
                  <br>
                    <br>
              {{ login_error_message }}
              {% endif %}
            </form>
      </center>

  </div>
</div>
