{% load staticfiles %}
{% load widget_tweaks %}
{% load app_filters %}
<html>
    <head>
        <title>Sign Up</title>
        <link rel="shortcut icon" href="{% static 'assets/images/tgls2018-logos-others-90x83-90x83.png' %}" type="image/x-icon">
    </head>
    <body>
        <style>
            html, body{
              height: 100%;
            }
            body {
			background-image: url(https://global.willowcreek.com/img/2018_top.jpg) ;
			background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
            background-color: #999;

            }

            div, body{
              margin: 0;
              padding: 0;
              font-family: exo, sans-serif;

            }
            .wrapper {
              height: 100%;
              width: 100%;
            }

            .message {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              width: 100%;
              height:100%;
              bottom: 0;
              display: block;
              position: absolute;
              background-color: rgba(0,0,0,0.6);
              color: #fff;
              padding: 0.5em;
            }
        </style>
    <style>
         /* setup tooltips */
        .tooltip {
          position: relative;
        }
        .tooltip:before,
        .tooltip:after {
          display: block;
          opacity: 0;
          pointer-events: none;
          position: absolute;
        }
        .tooltip:after {
            border-right: 6px solid transparent;
            border-bottom: 6px solid rgba(0,0,0,.75);
          border-left: 6px solid transparent;
          content: '';
          height: 0;
            top: 20px;
            left: 20px;
          width: 0;
        }
        .tooltip:before {
          background: rgba(0,0,0,.75);
          border-radius: 2px;
          color: #fff;
          content: attr(data-title);
          font-size: 14px;
          padding: 6px 10px;
            top: 26px;
          white-space: nowrap;
        }
        /* the animations */
        /* fade */
        .tooltip.fade:after,
        .tooltip.fade:before {
          transform: translate3d(0,-10px,0);
          transition: all .15s ease-in-out;
        }
        .tooltip.fade:hover:after,
        .tooltip.fade:hover:before {
          opacity: 1;
          transform: translate3d(0,0,0);
        }

        /* expand */
        .tooltip.expand:before {
          transform: scale3d(.2,.2,1);
          transition: all .2s ease-in-out;
        }
        .tooltip.expand:after {
          transform: translate3d(0,6px,0);
          transition: all .1s ease-in-out;
        }
        .tooltip.expand:hover:before,
        .tooltip.expand:hover:after {
          opacity: 1;
          transform: scale3d(1,1,1);
        }
        .tooltip.expand:hover:after {
          transition: all .2s .1s ease-in-out;
        }

        /* swing */
        .tooltip.swing:before,
        .tooltip.swing:after {
          transform: translate3d(0,30px,0) rotate3d(0,0,1,60deg);
          transform-origin: 0 0;
          transition: transform .15s ease-in-out, opacity .2s;
        }
        .tooltip.swing:after {
          transform: translate3d(0,60px,0);
          transition: transform .15s ease-in-out, opacity .2s;
        }
        .tooltip.swing:hover:before,
        .tooltip.swing:hover:after {
          opacity: 1;
          transform: translate3d(0,0,0) rotate3d(1,1,1,0deg);
        }
        /* basic styling: has nothing to do with tooltips: */
        h1 {
          padding-left: 50px;
        }
        ul {
          margin-bottom: 40px;
        }
        li {
          cursor: pointer;
          display: inline-block;
          padding: 0 10px;
        }
    </style>
    </body>
</html>
<div class="wrapper">
  <div class="message" style="padding-top: 15%">
      <center>
          <h2>Sign Up</h2>
          <img src="{% static 'assets/images/tgls2018-logos-others-90x83-90x83.png' %}">
          <br>
          <form method="post">
                {% csrf_token %}
                    <br>
              {{ form.username }} <li style="font-weight: bolder; background-color: grey; padding: 5px; border-radius: 10px;" class="tooltip expand" data-title="Username may contain alphanumeric, _, @, +, . and - characters, but never white spaces."> ?</li>
                    <br>
                    <br>
                {{ form.email }} <li style="font-weight: bolder; background-color: grey; padding: 5px; border-radius: 10px;" class="tooltip expand" data-title="Use valid email address, like this one: 'name@email.com'">?</li>
                    <br>
                    <br>
                {{ form.password }} <li style="font-weight: bolder; background-color: grey; padding: 5px; border-radius: 10px;" class="tooltip expand" data-title="Password may be at leat 8 characters long and contain a number or a symbol">?</li>
                    <br>
                    <br>
                <button type="submit" value="Sign Up">Sign Up</button>
                <br><br>
              {% if error_message %}
                  <br><br>
              {{ error_message }}
              {% endif %}
              <br>
              Cambiar Idioma: <a class="display-4" href="{{ request.get_full_path|to_spa }}">
                  <img style="margin-bottom: -10px;" height="30px" width="40px" src="{% static 'assets/images/spain_round_icon_64.png' %}"></a>
            </form>
      </center>

  </div>
</div>