
{% load staticfiles %} {% load app_filters %}<!DOCTYPE html>
<html amp>
<head>
  <!-- Site made with Mobirise Website Builder v4.8.4, https:// -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.4, ">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{% static 'assets/images/tgls2018-logos-others-90x83-90x83.png' %}" type="image/x-icon">
  <meta name="description" content="">
  <title>About</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="canonical" href="about.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

 <style amp-custom>
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;}body{position: relative;font-style: normal;line-height: 1.5;color: #232323;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;}section.menu{min-height: 80px;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3{margin: auto;}h1,h3,p{padding: 10px 0;margin-bottom: 15px;}p,li,blockquote{color: #15181b;letter-spacing: 0.5px;line-height: 1.7;}ul,ol,pre,blockquote,h4{margin-bottom: 0;margin-top: 0;}pre{background: #f4f4f4;padding: 10px 24px;white-space: pre-wrap;}p{margin-top: 0;}a{font-style: normal;font-weight: 400;cursor: pointer;}a,a:hover{text-decoration: none;}figure{margin-bottom: 0;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.display-1,.display-2,.display-3,.display-4{line-height: 1;word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{font-style: normal;line-height: 1.2;}.mbr-section-subtitle{line-height: 1.3;}.mbr-text{font-style: normal;line-height: 1.6;}.btn{font-weight: 400;border-width: 2px;border-style: solid;font-style: normal;letter-spacing: 2px;margin: .4rem .8rem;white-space: normal;-webkit-transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;word-break: break-word;-webkit-align-items: center;-webkit-justify-content: center;display: -webkit-inline-flex;}.btn-underline{position: relative;display: inline-block;margin-right: .4rem;margin-left: .4rem;}.btn-underline:after{content: "";display: block;width: 100%;height: 2px;-webkit-transition: all .3s ease-in-out 0.2s;-o-transition: all .3s ease-in-out 0.2s;transition: all .3s ease-in-out 0.2s;margin-top: 2px;}.btn-underline:before{content: "";display: block;width: 0;height: 2px;position: absolute;right: 0;bottom: 0;-webkit-transition: all .3s ease-in-out 0s;-o-transition: all .3s ease-in-out 0s;transition: all .3s ease-in-out 0s;margin-top: 2px;}.btn-underline:hover:after{-webkit-transition: all .3s ease-in-out 0s;-o-transition: all .3s ease-in-out 0s;transition: all .3s ease-in-out 0s;-webkit-transition-delay: none;-o-transition-delay: none;transition-delay: none;width: 0;}.btn-underline:hover:before{-webkit-transition: all .3s ease-in-out 0.2s;-o-transition: all .3s ease-in-out 0.2s;transition: all .3s ease-in-out 0.2s;width: 100%;}.btn-form{border-radius: 0;}.btn-form:hover{cursor: pointer;}.mbr-figure img,.mbr-figure iframe{display: block;width: 100%;}.card{background-color: transparent;border: none;}.card-wrapper{-webkit-box-flex: 1;-ms-flex: 1;flex: 1;-webkit-flex: 1;}.card-img{text-align: center;-ms-flex-negative: 0;flex-shrink: 0;-webkit-flex-shrink: 0;}.media{max-width: 100%;margin: 0 auto;}.mbr-figure{-ms-flex-item-align: center;-ms-grid-row-align: center;-webkit-align-self: center;align-self: center;}.media-container > div{max-width: 100%;}.mbr-figure img,.card-img img{width: 100%;}@media (max-width: 991px){.media-size-item{width: auto;}.media{width: auto;}.mbr-figure{width: 100%;}}.l-spacing3{letter-spacing: 3px;}.l-spacing-3{letter-spacing: -.3px;}.amp-carousel-button{width: 50px;height: 50px;}.amp-carousel-button:hover{cursor: pointer;}.amp-carousel-button-next{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23fff' viewBox='0 0 129 129'%3E%3Cpath d='m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z'/%3E%3C/svg%3E");}.amp-carousel-button-prev{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23fff' viewBox='0 0 129 129'%3E%3Cpath d='m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z'/%3E%3C/svg%3E");}.popup-btn:hover{cursor: pointer;}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}textarea[type="hidden"]{display: none;}#scrollToTop{display: none;}.popover-content ul.show{min-height: 155px;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.mbr-bg-white{background-color: #ffffff;}.mbr-bg-black{background-color: #000000;}.align-left{text-align: left;}.align-center{text-align: center;}.align-right{text-align: right;}@media (max-width: 767px){.align-left,.align-center,.align-right,.mbr-section-btn,.mbr-section-title{text-align: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.25rem;margin-right: -.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-sm .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}[type="submit"]{-webkit-appearance: none;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: -webkit-box;display: -ms-flexbox;display: flex;display: -moz-flex;display: -ms-flex;display: -o-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-align-items: center;min-height: 100vh;-webkit-box-sizing: border-box;box-sizing: border-box;padding-top: 3rem;padding-bottom: 3rem;}.mbr-overlay{background-color: #000;bottom: 0;left: 0;opacity: .5;position: absolute;right: 0;top: 0;z-index: 0;}.mbr-parallax-bg{bottom: 0;left: 0;opacity: .5;position: absolute;right: 0;top: 0;z-index: 0;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}form input,form textarea{padding: .8rem;border: 0px;background: #ececec;}form .fieldset{display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-align: center;-ms-flex-align: center;align-items: center;display: -webkit-flex;-webkit-justify-content: center;-webkit-flex-wrap: wrap;-webkit-align-items: center;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}@media (max-width: 767px){.is-builder section.menu .navbar-collapse{max-height: 60vh;overflow-y: auto;}}.is-builder section.features4 .full-link,.is-builder section.features13 .full-link{z-index: 0;}.container{padding-right: 15px;padding-left: 15px;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}@media (min-width: 1600px){.container{max-width: 1540px;}}.mbr-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}.mbr-justify-content-center{-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-justify-content: center;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}.mbr-row{margin: 0;}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 25%;}.mbr-col-md-4{-ms-flex: 0 0 33.333333%;-webkit-box-flex: 0;flex: 0 0 33.333333%;max-width: 33.333333%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 33.333333%;}.mbr-col-md-5{-ms-flex: 0 0 41.666667%;-webkit-box-flex: 0;flex: 0 0 41.666667%;max-width: 41.666667%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 41.666667%;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-md-7{-ms-flex: 0 0 58.333333%;-webkit-box-flex: 0;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 58.333333%;}.mbr-col-md-8{-ms-flex: 0 0 66.666667%;-webkit-box-flex: 0;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 66.666667%;}.mbr-col-md-10{-ms-flex: 0 0 83.333333%;-webkit-box-flex: 0;flex: 0 0 83.333333%;max-width: 83.333333%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 83.333333%;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex: 0 0 16.666667%;-webkit-box-flex: 0;flex: 0 0 16.666667%;max-width: 16.666667%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 16.666667%;}.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 25%;}.mbr-col-lg-4{-ms-flex: 0 0 33.33%;-webkit-box-flex: 0;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 33.33%;}.mbr-col-lg-5{-ms-flex: 0 0 41.666%;-webkit-box-flex: 0;flex: 0 0 41.666%;max-width: 41.666%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 41.666%;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-lg-8{-ms-flex: 0 0 66.666667%;-webkit-box-flex: 0;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 66.666667%;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333%;-webkit-box-flex: 0;flex: 0 0 83.3333%;max-width: 83.3333%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 83.3333%;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}@media (min-width: 1200px){.mbr-col-xl-4{-ms-flex: 0 0 33.33%;-webkit-box-flex: 0;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 33.33%;}.mbr-col-xl-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-xl-7{-ms-flex: 0 0 58.333333%;-webkit-box-flex: 0;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 58.333333%;}.mbr-col-xl-8{-ms-flex: 0 0 66.666667%;-webkit-box-flex: 0;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 66.666667%;}}amp-sidebar{background: transparent;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;-ms-transform: rotate(-45deg);transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}.gdpr-block{padding: 10px 0;font-size: 14px;display: block;text-align: center;}.gdpr-block.covert {display: none;}.gdpr-block label input{width: 15px;margin-right: 10px;vertical-align: middle;}.gdpr-block label{color: #a7a7a7;vertical-align: middle;user-select: none;margin-bottom: 0;display: inline;}
body{font-family: Roboto;}blockquote{border-color: #1d95d2;}.display-1{font-family: 'Source Sans Pro',sans-serif;font-size: 6rem;}.display-2{font-family: 'Source Sans Pro',sans-serif;font-size: 4rem;}.display-4{font-family: 'Source Sans Pro',sans-serif;font-size: 1rem;}.display-5{font-family: 'Source Sans Pro',sans-serif;font-size: 2.25rem;}.display-6{font-family: 'Source Sans Pro',sans-serif;font-size: 1.3rem;}.display-7{font-family: 'Source Sans Pro',sans-serif;font-size: 1.1rem;}@media (max-width: 768px){.display-1{font-size: 4.8rem;font-size: calc( 2.75rem + (6 - 2.75) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.75rem + (6 - 2.75) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 3.2rem;font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.8rem;font-size: calc( 1.4375rem + (2.25 - 1.4375) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.4375rem + (2.25 - 1.4375) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 1rem 2rem;border-radius: 0px;}.btn-sm{border-width: 1px;padding: 1rem 1rem;border-radius: 0px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 0px;}.bg-primary{background-color: #1d95d2;}.bg-success{background-color: #8ed2ca;}.bg-info{background-color: #f8c946;}.bg-warning{background-color: #5a5fa5;}.bg-danger{background-color: #92552c;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #1d95d2;border-color: #1d95d2;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #14658f;border-color: #14658f;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #14658f;border-color: #14658f;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #2a3e7b;border-color: #2a3e7b;color: #ffffff;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #ffffff;background-color: #172142;border-color: #172142;}.btn-secondary.disabled,.btn-secondary:disabled{color: #ffffff;background-color: #172142;border-color: #172142;}.btn-info,.btn-info:active,.btn-info.active{background-color: #f8c946;border-color: #f8c946;color: #3d2d02;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #3d2d02;background-color: #e9ae09;border-color: #e9ae09;}.btn-info.disabled,.btn-info:disabled{color: #3d2d02;background-color: #e9ae09;border-color: #e9ae09;}.btn-success,.btn-success:active,.btn-success.active{background-color: #8ed2ca;border-color: #8ed2ca;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #57bcb0;border-color: #57bcb0;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #57bcb0;border-color: #57bcb0;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #5a5fa5;border-color: #5a5fa5;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #3f4274;border-color: #3f4274;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #3f4274;border-color: #3f4274;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #92552c;border-color: #92552c;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #ffffff;background-color: #57331a;border-color: #57331a;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #57331a;border-color: #57331a;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #115578;color: #115578;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #1d95d2;border-color: #1d95d2;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #1d95d2;border-color: #1d95d2;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #10182f;color: #10182f;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #ffffff;background-color: #2a3e7b;border-color: #2a3e7b;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #ffffff;background-color: #2a3e7b;border-color: #2a3e7b;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #d09b08;color: #d09b08;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #3d2d02;background-color: #f8c946;border-color: #f8c946;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #3d2d02;background-color: #f8c946;border-color: #f8c946;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #47b3a6;color: #47b3a6;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #8ed2ca;border-color: #8ed2ca;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #8ed2ca;border-color: #8ed2ca;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #363963;color: #363963;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #5a5fa5;border-color: #5a5fa5;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #5a5fa5;border-color: #5a5fa5;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #442714;color: #442714;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #92552c;border-color: #92552c;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #92552c;border-color: #92552c;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #1d95d2;}.text-primary.btn-underline:after,.text-primary.btn-underline:before{background: #1d95d2;}.text-secondary{color: #2a3e7b;}.text-secondary.btn-underline:after,.text-secondary.btn-underline:before{background: #2a3e7b;}.text-success{color: #8ed2ca;}.text-success.btn-underline:after,.text-success.btn-underline:before{background: #8ed2ca;}.text-info{color: #f8c946;}.text-info.btn-underline:after,.text-info.btn-underline:before{background: #f8c946;}.text-warning{color: #5a5fa5;}.text-warning.btn-underline:after,.text-warning.btn-underline:before{background: #5a5fa5;}.text-danger{color: #92552c;}.text-danger.btn-underline:after,.text-danger.btn-underline:before{background: #92552c;}.text-white{color: #ffffff;}.text-white.btn-underline:after,.text-white.btn-underline:before{background: #ffffff;}.text-black{color: #000000;}.text-black.btn-underline:after,.text-black.btn-underline:before{background: #000000;}a.text-primary:hover,a.text-primary:focus{color: #115578;}a.text-secondary:hover,a.text-secondary:focus{color: #10182f;}a.text-success:hover,a.text-success:focus{color: #47b3a6;}a.text-info:hover,a.text-info:focus{color: #d09b08;}a.text-warning:hover,a.text-warning:focus{color: #363963;}a.text-danger:hover,a.text-danger:focus{color: #442714;}a.text-white:hover,a.text-white:focus{color: #b3b3b3;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #8ed2ca;}.alert-info{background-color: #f8c946;}.alert-warning{background-color: #5a5fa5;}.alert-danger{background-color: #92552c;}a,a:hover{color: #1d95d2;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #c4e6f7;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #acafd2;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #d2956b;}div[submit-success]{background: #8ed2ca;padding: 1rem;margin-bottom: 1rem;}div[submit-error]{background: #92552c;padding: 1rem;margin-bottom: 1rem;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;background: #1d95d2;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;background: #2a3e7b;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;background: #8ed2ca;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}#scrollToTopButton{background-color: #7f7e7e;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.display-1 .mbr-iconfont-btn{font-size: 6rem;width: 6rem;}.display-2 .mbr-iconfont-btn{font-size: 4rem;width: 4rem;}.display-4 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}.display-5 .mbr-iconfont-btn{font-size: 2.25rem;width: 2.25rem;}.display-7 .mbr-iconfont-btn{font-size: 1.1rem;width: 1.1rem;}.cid-rfWb7nKSu3 .nav-item:focus,.cid-rfWb7nKSu3 .nav-link:focus{outline: none;}.cid-rfWb7nKSu3 .navbar-nav{list-style-type: none;display: flex;-webkit-flex-direction: row;flex-direction: row;padding-left: 0;}.cid-rfWb7nKSu3 .navbar-nav .nav-link{margin: .667em 1em;font-weight: normal;}@media (max-width: 991px){.cid-rfWb7nKSu3 ul.navbar-nav{-webkit-flex-direction: column;flex-direction: column;}.cid-rfWb7nKSu3 ul.navbar-nav li{margin: auto;}.cid-rfWb7nKSu3 .dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: '';margin-left: .25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}.cid-rfWb7nKSu3 .nav-dropdown .dropdown-menu .dropdown-item{-webkit-justify-content: center;justify-content: center;display: flex;-webkit-align-items: center;align-items: center;}}.cid-rfWb7nKSu3 .nav-dropdown .dropdown-menu{border-radius: 0;border: 0;left: 0;margin: 0;min-width: 10rem;padding-bottom: 1.25rem;padding-top: 1.25rem;position: absolute;}.cid-rfWb7nKSu3 .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 400;line-height: 2;display: flex;-webkit-align-items: center;align-items: center;width: 100%;padding: .25rem 1.5rem;clear: both;text-align: inherit;white-space: nowrap;background: 0 0;border: 0;}.cid-rfWb7nKSu3 .nav-dropdown .dropdown-menu .dropdown{position: relative;}.cid-rfWb7nKSu3 .nav-item.dropdown{position: relative;}.cid-rfWb7nKSu3 .nav-item.dropdown .dropdown-menu{z-index: -1;opacity: 0;pointer-events: none;}.cid-rfWb7nKSu3 .nav-item.dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-rfWb7nKSu3 .dropdown-menu .dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-rfWb7nKSu3 .link.dropdown-toggle:after{content: '';margin-left: .25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.cid-rfWb7nKSu3 .nav-dropdown .dropdown-submenu{top: 0;}.cid-rfWb7nKSu3 .navbar{z-index: 100;display: flex;-webkit-flex-direction: row;flex-direction: row;width: 100%;min-height: 80px;transition: all .3s;background: #ffffff;}.cid-rfWb7nKSu3 .navbar .navbar-logo{margin-right: .8rem;}.cid-rfWb7nKSu3 .navbar .navbar-logo img{height: auto;}.cid-rfWb7nKSu3 .navbar.navbar-short{background: #ffffff;}.cid-rfWb7nKSu3 .navbar.navbar-short .navbar-brand{padding: 0;}.cid-rfWb7nKSu3 .navbar.opened{transition: all .3s;background: #ffffff;}.cid-rfWb7nKSu3 .navbar .dropdown-item{padding: .25rem 1.5rem;}.cid-rfWb7nKSu3 .navbar .navbar-collapse{display: flex;-webkit-justify-content: flex-end;justify-content: flex-end;z-index: 1;-webkit-flex-basis: 100%;flex-basis: 100%;-webkit-align-items: center;align-items: center;}.cid-rfWb7nKSu3 .navbar.collapsed button.navbar-toggler{display: block;}.cid-rfWb7nKSu3 .navbar.collapsed .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #ffffff;padding: 1.5rem 2rem 1rem 2rem;}.cid-rfWb7nKSu3 .navbar.collapsed.opened .navbar-collapse.show,.cid-rfWb7nKSu3 .navbar.collapsed.opened .navbar-collapse.collapsing{display: block;}.cid-rfWb7nKSu3 .navbar.collapsed.opened .dropdown-menu{top: 0;}.cid-rfWb7nKSu3 .navbar.collapsed .dropdown-menu{position: relative;background: transparent;}.cid-rfWb7nKSu3 .navbar.collapsed .dropdown-menu .dropdown-submenu{left: 0;}.cid-rfWb7nKSu3 .navbar.collapsed .dropdown-menu .dropdown-item:after{right: auto;}.cid-rfWb7nKSu3 .navbar.collapsed .dropdown-menu .dropdown-item{padding: .25rem 1.5rem;text-align: center;margin: 0;}.cid-rfWb7nKSu3 .navbar.collapsed .navbar-brand{-webkit-flex-shrink: initial;flex-shrink: initial;word-break: break-word;}@media (max-width: 991px){.cid-rfWb7nKSu3 .navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #ffffff;padding: 1rem 2rem 1rem 2rem;}.cid-rfWb7nKSu3 .navbar.opened .navbar-collapse.show,.cid-rfWb7nKSu3 .navbar.opened .navbar-collapse.collapsing{display: block;}.cid-rfWb7nKSu3 .navbar.opened .dropdown-menu{top: 0;}.cid-rfWb7nKSu3 .navbar .dropdown-menu{position: relative;background: transparent;}.cid-rfWb7nKSu3 .navbar .dropdown-menu .dropdown-submenu{left: 0;}.cid-rfWb7nKSu3 .navbar .dropdown-menu .dropdown-item:after{right: auto;}.cid-rfWb7nKSu3 .navbar .dropdown-menu .dropdown-item{padding: .25rem 1.5rem;text-align: center;margin: 0;}.cid-rfWb7nKSu3 .navbar .navbar-brand{-webkit-flex-shrink: initial;flex-shrink: initial;word-break: break-word;}}.cid-rfWb7nKSu3 .navbar-brand{display: flex;-webkit-flex-shrink: 0;flex-shrink: 0;-webkit-align-items: center;align-items: center;margin-right: 0;padding: 0;transition: all .3s;word-break: break-word;z-index: 1;}.cid-rfWb7nKSu3 .navbar-brand .navbar-caption{line-height: inherit;font-weight: normal;}.cid-rfWb7nKSu3 .navbar-brand .navbar-logo a{outline: none;}.cid-rfWb7nKSu3 .navbar-brand .navbar-caption-wrap{display: flex;}.cid-rfWb7nKSu3 .dropdown-item.active,.cid-rfWb7nKSu3 .dropdown-item:active{background-color: transparent;}.cid-rfWb7nKSu3 .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-rfWb7nKSu3 .navbar.navbar-expand-lg .dropdown .dropdown-menu{background: #ffffff;}.cid-rfWb7nKSu3 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu{margin: 0;left: 100%;}.cid-rfWb7nKSu3 .navbar .dropdown.open > .dropdown-menu{display: block;}.cid-rfWb7nKSu3 ul.navbar-nav{-webkit-flex-wrap: wrap;flex-wrap: wrap;}.cid-rfWb7nKSu3 .navbar-buttons{text-align: center;}.cid-rfWb7nKSu3 button.navbar-toggler{display: none;outline: none;width: 31px;height: 20px;cursor: pointer;transition: all .2s;position: relative;-webkit-align-self: center;align-self: center;}.cid-rfWb7nKSu3 button.navbar-toggler .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #232323;}.cid-rfWb7nKSu3 button.navbar-toggler .hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-rfWb7nKSu3 button.navbar-toggler .hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-rfWb7nKSu3 button.navbar-toggler .hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-rfWb7nKSu3 button.navbar-toggler .hamburger span:nth-child(4){top: 16px;transition: all .2s;}.cid-rfWb7nKSu3 nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.cid-rfWb7nKSu3 nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all .25s;}.cid-rfWb7nKSu3 nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all .25s;}.cid-rfWb7nKSu3 nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.cid-rfWb7nKSu3 .navbar-dropdown{padding: .5rem 1rem;position: fixed;}.cid-rfWb7nKSu3 a.nav-link{display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}.cid-rfWb7nKSu3 .nav-link .mbr-iconfont,.cid-rfWb7nKSu3 .dropdown-item .mbr-iconfont{margin-right: .2rem;}.cid-rfWb7nKSu3 .ampstart-btn{display: flex;-webkit-align-self: center;align-self: center;}.cid-rfWb7nKSu3 .ampstart-btn.hamburger{position: relative;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}.cid-rfWb7nKSu3 .ampstart-btn.hamburger:focus{outline: none;}.cid-rfWb7nKSu3 .ampstart-btn.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #232323;}.cid-rfWb7nKSu3 .ampstart-btn.hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-rfWb7nKSu3 .ampstart-btn.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-rfWb7nKSu3 .ampstart-btn.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-rfWb7nKSu3 .ampstart-btn.hamburger span:nth-child(4){top: 16px;transition: all .2s;}@media (min-width: 992px){.cid-rfWb7nKSu3 .ampstart-btn,.cid-rfWb7nKSu3 amp-sidebar{display: none;}.cid-rfWb7nKSu3 .dropdown-menu .dropdown-toggle:after{content: '';border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.cid-rfWb7nKSu3 amp-sidebar{min-width: 260px;z-index: 1050;background-color: #ffffff;}.cid-rfWb7nKSu3 amp-sidebar.open:after{content: '';position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-rfWb7nKSu3 .open{transform: translateX(0%);display: block;-webkit-transform: translateX(0%);}.cid-rfWb7nKSu3 .builder-sidebar{background-color: #ffffff;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-rfWb7nKSu3 .builder-sidebar .dropdown{position: relative;}.cid-rfWb7nKSu3 .builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}.cid-rfWb7nKSu3 .sidebar{padding: 1rem 0;margin: 0;}.cid-rfWb7nKSu3 .sidebar > li{list-style: none;display: flex;-webkit-flex-direction: column;flex-direction: column;}.cid-rfWb7nKSu3 .sidebar a{display: block;text-decoration: none;margin-bottom: 10px;}.cid-rfWb7nKSu3 .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-rfWb7nKSu3 .close-sidebar:focus{outline: 2px auto #1d95d2;}.cid-rfWb7nKSu3 .close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;background-color: #232323;}.cid-rfWb7nKSu3 .close-sidebar span:nth-child(1){-webkit-transform: rotate(45deg);transform: rotate(45deg);}.cid-rfWb7nKSu3 .close-sidebar span:nth-child(2){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}.cid-rfWb7nKSu3 amp-img{display: flex;-webkit-align-items: center;align-items: center;width: 55px;}@media (max-width: 768px){.cid-rfWb7nKSu3 amp-img{max-height: 55px;max-width: 55px;}}.cid-rg1N5aRaeo{padding-top: 75px;padding-bottom: 75px;background-color:#1D95D2;}.cid-rg1N5aRaeo .mbr-overlay{background: #d1eff1;opacity: 0.8;}.cid-rg1N5aRaeo .pb5{padding-bottom: 2rem;}.cid-rg1N5aRaeo .mbr-section-btn{padding-top: 1.5rem;position: relative;display: inline-block;}.cid-rg1N5aRaeo .arrow-icon{fill: #fe8b8b;position: absolute;top: -25px;right: -65px;-webkit-transform: rotateY(180deg);transform: rotateY(180deg);}.cid-rg1N5aRaeo .arrow-icon-2{fill: #fe8b8b;margin: auto;display: none;}@media (max-width: 991px){.cid-rg1N5aRaeo .container{text-align: center;}.cid-rg1N5aRaeo .mbr-section-btn{padding-top: 0;}.cid-rg1N5aRaeo .arrow-icon{display: none;}.cid-rg1N5aRaeo .arrow-icon-2{display: block;}.cid-rg1N5aRaeo .mbr-section-title,.cid-rg1N5aRaeo .mbr-text,.cid-rg1N5aRaeo .mbr-section-btn{text-align: center;}}.cid-rg1N5aRaeo .mbr-section-title{text-align: center;}.cid-rg1Neuue4g{padding-top: 60px;padding-bottom: 0px;background-color: #ffffff;}.cid-rg1Neuue4g .mbr-text{margin-bottom: 0;text-align: center;}.cid-rg1Neuue4g .mbr-section-title{margin: 0;}.cid-rg1PnIKK7d{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-rg1PnIKK7d .image-block{margin: auto;width: 66%;}.cid-rg1PnIKK7d amp-img{text-align: center;}.cid-rg1PnIKK7d .mbr-text{margin: 0;padding: .5rem 0;}@media (max-width: 767px){.cid-rg1PnIKK7d .image-block{width: 100%;}}.cid-rg1UQbi7bj{padding-top: 60px;padding-bottom: 60px;background-color: #1d95d2;}.cid-rg1UQbi7bj .container{margin: auto;}.cid-rg1UQbi7bj .wrapper{margin-top: 2rem;}.cid-rg1UQbi7bj amp-social-share{margin: 0 .5rem;width: 60px;height: 60px;}.cid-rg1UQbi7bj .mbr-section-title,.cid-rg1UQbi7bj .wrapper SPAN{color: #fafafa;}.cid-rfWh3Dg8Yj{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-rfWh3Dg8Yj .mbr-row{-webkit-align-items: center;align-items: center;}.cid-rfWh3Dg8Yj .mbr-text{color: #7f7e7e;margin: 0;padding: 0;}.cid-rfWh3Dg8Yj .icons-wrap{display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}@media (max-width: 991px){.cid-rfWh3Dg8Yj .pbtm{padding-bottom: 1.5rem;}}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}</style>

  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>


</head>
<body><div id="top-page"></div>                                         <amp-animation id="showScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0.4", "visibility": "visible" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <amp-animation id="hideScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0", "visibility": "hidden" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <div id="scrollToTopMarker">                                             <amp-position-observer on="enter:hideScrollToTopAnim.start; exit:showScrollToTopAnim.start" layout="nodisplay">                                             </amp-position-observer>                                         </div><amp-sidebar id="sidebar" class="cid-rfWb7nKSu3" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>


            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="{% url 'about_eng' %}">
                        About</a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="false">Topics</a>
                    <div class="dropdown-menu">
                        {% for topic in topics %}
                        <a class="text-black dropdown-item display-4" href="{% url 'topic_spa' topic.slug %}">{{ topic.name_eng }}</a>
                        {% endfor %}
                    </div>
                </li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="{% url 'all_videos_eng' %}">
                        Videos</a>
                </li></ul>

            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="{% url 'contact_eng' %}">
                  Contact</a>{% if user.is_authenticated %}<a class="btn btn-sm btn-primary display-4" href="{% url 'logout' %}">Log Out</a>{% else %}<a class="btn btn-sm btn-primary display-4" href="{% url 'login_spa' %}">
                  Log In</a>{% endif %}   <a class="display-4" href="{{ request.get_full_path|to_eng }}">
                  <img style="margin-bottom: -10px;" height="30px" width="40px" src="{% static 'assets/images/united_states_of_america_round_icon_64.png' %}"></a></div>
      </div>
    </amp-sidebar>
  <section class="menu horizontal-menu cid-rfWb7nKSu3" id="menu1-a">




    <nav class="navbar navbar-dropdown  navbar-fixed-top navbar-expand-lg">
      <div class="navbar-brand">
          <span class="navbar-logo">
              <amp-img src=" {% static 'assets/images/tgls2018-logos-others-90x83.png'  %}" layout="responsive" width="55.3012048192771" height="51" alt="Mobirise" class="mobirise-loader">
                  <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>

              </amp-img>
          </span>
          <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="{% url 'index_spa' %}">The Global Leadership Summit</a></span>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="{% url 'about_eng' %}">
                        About</a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="false">Topics</a>
                    <div class="dropdown-menu">
                        {% for topic in topics %}
                        <a class="text-black dropdown-item display-4" href="{% url 'topic_spa' topic.slug %}">{{ topic.name_eng }}</a>
                        {% endfor %}
                    </div>
                </li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="{% url 'all_videos_eng' %}">
                        Videos</a>
                </li></ul>

            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="{% url 'contact_eng' %}">
                  Contact</a>{% if user.is_authenticated %}<a class="btn btn-sm btn-primary display-4" href="{% url 'logout' %}">Log Out</a>{% else %}<a class="btn btn-sm btn-primary display-4" href="{% url 'login_spa' %}">
                  Log In</a>{% endif %}   <a class="display-4" href="{{ request.get_full_path|to_spa }}">
                  <img style="margin-bottom: -10px;" height="30px" width="40px" src="{% static 'assets/images/spain_round_icon_64.png' %}"></a></div>
      </div>

      <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
    </nav>

  <!-- AMP plug -->


</section>

<section class="mbr-section info3 cid-rg1N5aRaeo" id="content9-m">



    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-md-12 mbr-col-lg-10">
                <h2 class="mbr-section-title mbr-fonts-style l-spacing3 display-2 text-white">20 Vital Questions</h2>



            </div>
        </div>
    </div>
</section>

<section class="content2 mbr-section article cid-rg1Neuue4g" id="content2-n">



    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">

                <p class="mbr-text mbr-fonts-style display-7">Healthy teams consistently develop their leadership, but you know it requires time and resources to find quality opportunities.<br><br>In <em><strong>20 Vital Questions: Leadership Conversations Starters </strong></em>, you have exclusive access to a convenient and affordable solution. Available 24/7 by On-Demand Streaming, this resource sets up 20 High-Impact Conversations led by the world-class Summit faculty in 10 minutes or less and includes follow-up  discussion questions to sharpen and stregthen your team.</p>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-rg1PnIKK7d" id="image2-o">



    <div class="container">
        <div class="image-block">
            <amp-img src="{% static 'assets/images/20.jpg' %}" layout="responsive" class="mobirise-loader" width="732.7526132404182" height="600" alt="Mobirise">
                <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>

            </amp-img>

        </div>
    </div>
</section>


<section class="footer3 cid-rfWh3Dg8Yj" id="footer3-b">





    <div class="container">
        <div class="mbr-row mbr-justify-content-center align-center">

            <div class="mbr-col-sm-12 mbr-col-md-12 text2 mbr-col-lg-10">
                <p class="copyright mbr-text mbr-fonts-style mbr-bold display-7" style="font-size:10px;"><span>© 2018 Willow Creek Association.  All rights reserved. Unauthorized distribution is prohibited. P.O. Box 3188 Barrington, IL 600011-3188. WARNING: No copies of this content, in whole or in part, may be made for any reaseon or porpose whatsoever. A limited license for public exhibition is granted to churches so long as no fee of any kind is charged. Commercial use of this program, including conferences, conventions,  internet, broadcast and fundraising, is strictly prohibited.</span><br></p>
            </div>

        </div>
    </div>
</section>




 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  <input name="cookieData" type="hidden" data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
  <button id="scrollToTopButton" on="tap:top-page.scrollTo(duration=200)">                                         <a class="scroll-to-top-arrow"></a>                                     </button></body>
</html>